<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <style type="text/css">
          button:hover {
              transform: scale(1.1);
          }

          button {
              transition: all 2s ease-in-out;
          }

          input {
              background: #fff;
              font-weight: bold;
              line-height: 30px;
              width: 100%;
              padding: 10px 15px;
              border: 0;
              box-shadow: 0 0 0 2px rgba(0,0,0,0) inset;
              color: black;
              font-family: inherit;
              font-size: .8125rem;
              margin-bottom: 10px;
              border-radius: 6px;
          }

          ::placeholder {
              color: black;
              opacity: 1; /* Firefox */
          }

          .number-holder {
              display: flex;
              display: -webkit-flex;
              align-items: center;
              margin: 20px 0px 0px;
              max-width: 400px;
              justify-content: space-between;
              padding-left: 30px;
          }

          .number-holder1 {
              display: flex;
              display: -webkit-flex;
              align-items: center;
              max-width: 400px;
              justify-content: space-between;
              padding-left: 30px;
          }

          .new {
              display: inline-block;
              width: 10px;
          }

          .last-list span {
              font-size: .9rem;
              color: #333c4e;
              font-weight: bold;
              margin-left: 10px;
          }

          .description {
              display: -webkit-flex;
              align-items: center;
              margin: 0px 0px 30px;
          }

              .description p {
                  margin: 0px;
                  line-height: normal;
                  color: #333c4e;
                  font-family: Montserrat,sans-serif;
              }

          .img-holder {
              flex: 0 0 13%;
              text-align: center;
          }

          @media screen and (max-width:768px) {
              .woman {
                  width: 100%;
              }

              .logo {
                  text-align: center;
              }

              #button1 {
                  float: none !important;
              }

              .firstp {
                  max-width: 70% !important;
              }

              .img-holder {
                  flex: 0 0 25%;
              }
              #cover {
                  background-position: left;
              }
              .woman {
                  margin-right: 0px;
              }
          }

          @media screen and (max-width:767px) {
              .firsth1 {
                  text-align: center;
              }

              .firstp {
                  text-align: center;
                  max-width: 100% !important;
              }

              #center {
                  text-align: center;
              }
          }
      </style>

    <title>Milan Jankovic</title>
  </head>
  <body>

  <div class="container-fluid">
    <div class="container" style="padding:20px 0px;max-width: 1200px;">
      <div class="row header d-flex">
        <div class="col-md-6 col-sm-12 mx-auto logo">
          <img src="https://www.optimize.health/hs-fs/hubfs/optimize-horizontal-logo-1.png?width=883&name=optimize-horizontal-logo-1.png" style="width: 883px; border-width: 0px; border: 0px;max-width:280px;"></img>
        </div>
        <div class="col-md-6 col-sm-12 mx-auto logo">
          <button  type="button" class="btn btn-dark mt-2" id="button1" style="transition: all 0.2s ease-in-out 0s;float:right;min-width: 120px; padding: 5px 18px; border-radius: 4px; font-size: .8125rem; line-height: 25px; font-weight: bold; background: #333c4e; color: #fff; display: inline-block;">Call Us: 1-888-906-0705</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="cover" style="background-image:url('https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Bnnaer.jpg?width=1920&name=Bnnaer.jpg');background-size:cover;background-repeat:no-repeat;padding: 110px 0px 150px;background-position:center;">
    <div class="container" style="max-width: 1220px;">
     <div class="row">
      <div class="col-md-12 col-sm-12" id="center">
        <h1 class="firsth1" style="color: #ffffff; font-weight: bold !important;font-size: 3.0rem;">Remote Patient Monitoring</h1>
        <h1 class="firsth1" style="color: #ffffff; font-weight: bold !important;font-size: 3.0rem;">Turnkey. Immediate profit. Easy.</h1>
        <p class="firstp" style="max-width: 38%;font-size: 1.5rem; font-weight: lighter;color:#fff;margin-bottom: 1.8em;font-family: Montserrat, sans-serif;line-height: 1.2;">We'll demonstrate how easy RPM is to implement, manage, and monetize for healthy profits today.</p>
        <button type="button" class="btn btn-danger" id="button1" style="display: inline-block; min-width: 150px; max-width: 100%; font-size: 0.875rem; line-height: 20px; font-weight: bold; text-align: center; text-shadow: none; cursor: pointer; text-transform: uppercase; color: rgb(255, 255, 255) !important; background: rgb(255, 73, 65); padding: 13px 23px; border-width: 2px; border-style: solid; border-color: transparent; border-image: initial; border-radius: 6px; transition: all 0.2s ease-in-out 0s; text-decoration: none !important;">Book A Demo Now</button>
      </div>
    </div>
    </div>
  </div>

   <div class="container-fluid" style=" margin-left: auto; margin-right: auto; float: none; padding-left: 30px; padding-right: 30px;">
     <div class="container d-flex" style="padding:60px 0px;">
       <div class="row">
         <div class="col-md-6 col-sm-12 p-0" style="text-align: right;margin-top: auto;">
            <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/image-with-form.png?width=2147&name=image-with-form.png" class="woman" style="height:736px;margin-right:30px;" />
         </div>
           <div class="col-md-6 col-sm-12 p-0">
             <h3 style="padding: 20px 30px; background: #333c4e; border-bottom: 10px solid #3952f0; border-radius: 5px 5px 0 0; color: #fff; margin: 0px; text-transform: uppercase;font-size: 1.78rem;line-height: 1.32;text-align:center;">Fill out the form now to schedule your demo</h3>
               <div class="container" style="background-color: #f0f7f9; border-radius: 0 0 5px 5px; padding: 20px 30px 30px; text-align: left;">
                   <form action="action_page.php">
                     <input type="text" id="fname" name="firstname" placeholder="First Name*">
                     <input type="text" id="lname" name="lastname" placeholder="Last Name*">
                     <input type="text" id="fname" name="firstname" placeholder="Company Name*">
                     <input type="text" id="lname" name="lastname" placeholder="Email*">
                     <input type="text" id="fname" name="firstname" placeholder="Phone Number*">
                     <input type="text" id="lname" name="lastname" placeholder="Website URL*">
                       <div class="number-holder">
                         <span style="color: #333c4e; font-size: .8125rem; font-weight: bold; margin-top: -10px; margin-right: 5px;">NPI</span><input type="number" name="quantity" min="1" max="5" style="line-height: 14px !important;max-width:90%;">
                       </div>
                        <div class="number-holder1">
                           <span style="color: #333c4e; font-size: .8125rem; font-weight: bold; margin-top: -10px; margin-right: 5px;">Number of Physicians and HCPs</span><input type="number" name="quantity" min="1" max="5" style="line-height: 14px !important;max-width:30%;">
                        </div>
                            <div class="number-holder1">
                                <span style="color: #333c4e; font-size: .8125rem; font-weight: bold; margin-top: -10px; margin-right: 5px;">Expected number of patients</span><input type="number" name="quantity" min="1" max="5" style="line-height: 14px !important;max-width:30%;">
                            </div>
                       <div class="last" style="margin: 40px 0px 0px;">
                           <span style="font-size: .9rem;color: #333c4e;font-weight:bold;">What are you interested in monitoring?</span>
                             <div class="last-list" style="padding-top: .3125rem;">
                                   <input type="checkbox" name="vehicle1" value="Bike" class="new"><span>Blood Pressure</span> <br>
                                   <input type="checkbox" name="vehicle2" value="Car" class="new"><span>Blood Glucose</span><br>
                                   <input type="checkbox" name="vehicle3" value="Boat" class="new"><span>Weight</span><br>
                                   <input type="checkbox" name="vehicle1" value="Bike" class="new"><span>Sp02</span><br>
                                   <input type="checkbox" name="vehicle2" value="Car" class="new"><span>Medications</span><br>
                                   <input type="checkbox" name="vehicle3" value="Boat" class="new"><span>Other</span><br>
                            </div>
                       </div>
                   </form>
               </div>
                <div class="button-holder" style="text-align:center;">
                   <button type="button" class="btn btn-danger" style="max-width: 100%; margin-top: 22px; margin-bottom: 8px; padding: 13px 23px; background: #3952f0; border: 2px solid transparent; border-radius: 6px; box-shadow: none; color: #fff; font-family: inherit; font-size: .875rem; line-height: 20px; font-weight: bold; text-transform: none; text-align: center; text-shadow: none; text-decoration: none; vertical-align: middle; white-space: normal; cursor: pointer; transition: .2s ease-in-out; -webkit-appearance: none;padding: 12px 53px; font-size: 1rem;">Submit</button>
                </div>
           </div>
        </div>
     </div>
   </div>


      <div class="container-fluid" style="background: #f1f6f9; padding: 80px 0px;">
          <div class="container">
              <h1 style="margin: 0px 0px 60px;font-size: 30px; line-height: 42px; margin-bottom: .8em; color: #333c4e; font-weight: bold;text-align:center;margin-bottom:60px;">Generate 200k  per physician per year!<br />NO UPFRONT RISK<br />We allow you to always be at your patients' side.</h1>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%2015.png?width=40&height=34&name=Asset%2015.png" /></div><p>Immediate access to data allows you to take meaningful action</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%204.png?width=46&height=42&name=Asset%204.png" /></div><p>Established clinical protocols automated</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%202.png?width=48&height=36&name=Asset%202.png" /></div><p>Insurance audit safety net - automated record keeping</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%2013.png?width=30&height=48&name=Asset%2013.png" /></div><p>Receive updates and alerts on any web-enabled device</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%206.png?width=34&height=48&name=Asset%206.png" /></div><p>Compliant with CPT reimbursement codes: <strong>99457, 99453, 99454</strong> </p>
                    </div>
                    <div class="description">
                     <div class="img-holder">   <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%2011.png?width=48&height=36&name=Asset%2011.png" /></div><p>Automated reminders to patients phone to take their measurements</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%201.png?width=46&height=37&name=Asset%201.png" /></div><p>Automatic time tracking</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%208.png?width=32&height=41&name=Asset%208.png" /></div><p>99457, 99453, 99454 automatically billable</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%203.png?width=36&height=48&name=Asset%203.png" /></div><p>There is no specific disease category need for reimbursement</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%2018.png?width=44&height=33&name=Asset%2018.png" /></div><p>Save tons of administrative time</p>
                    </div>
                    <div class="description">
                      <div class="img-holder">  <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%209.png?width=40&height=42&name=Asset%209.png" /></div><p>Simple as submitting to your billing department</p>
                    </div>
                    <div class="description">
                     <div class="img-holder">   <img src="https://www.optimize.health/hs-fs/hubfs/optimize_2019/images/landing-pages/Asset%2010.png?width=48&height=39&name=Asset%2010.png" /></div><p>Readings come in real time to save patients from hospital visits</p>
                    </div>
                </div>
            </div>
            <div class="button-holder" style="text-align:center;">
                <button type="button" class="btn btn-danger" style="background: #ff4941; display: inline-block; min-width: 150px; max-width: 100%; padding: 13px 23px; border: 2px solid transparent; border-radius: 6px; color: #fff !important; font-size: .875rem; line-height: 20px; font-weight: bold; text-transform: none; text-align: center; text-decoration: none !important; text-shadow: none; cursor: pointer; transition: .2s ease-in-out; text-transform: uppercase;margin-top:50px;">Schedule now</button>
            </div>
          </div>
      </div>

       <footer style="background: #333c4d; text-align: center; padding: 30px 0px;">
          <p style="font-size: .75rem; color: #fff; margin: 0px;">Copyright © 2019 optimize.health LLC. All Rights Reserved.</p>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
